[simulation]
max_time = 3600
; seconds = 1 hour = 60 minutes
; max_time = 50
seed = 42

[environment]
num_elevators = 1
num_floors = 5

[elevator]
controller = BestFirstAgent
; controller = RandomAgent
; controller = ElevatorQAgent

[traffic_profile]
type = DownPeak
interfloor = 0.1

[learning]
use_q_file = True
data_dir = data
q_file = q_val
annealing_factor = 0.999
; 0.9995
is_training = False
num_testing_episodes = 30
