[simulation]
# seconds = 1 hour = 60 minutes
max_time = 3600
seed = 42

[environment]
num_elevators = 1
num_floors = 5

[elevator]
controller = BestFirstAgent

[traffic_profile]
type = DownPeak
interfloor = 0.1

[learning]
use_q_file = False
data_dir = data
q_file = q_vals
annealing_factor = 0.999
is_training = True
num_testing_episodes = 30
